plugins {
    kotlin("multiplatform")
    kotlin("plugin.serialization")
    id("com.github.johnrengelman.shadow")
    application
}

group = "${rootProject.group}"
version = "${rootProject.version}"
val artifactName by extra { "${rootProject.name.toLowerCase()}-${project.name.toLowerCase()}" }
val theMainClass by extra { "main/MainKt" }

kotlin {
    jvmToolchain(BuildSrcGlobal.jdkVersion)
    jvm {
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    when (BuildSrcGlobal.hostOS) {
        BuildSrcGlobal.HOSTOS.MAC -> macosX64() {
            binaries {
                executable {
                    // entry point function = package with non-inside-object main method + ".main" (= name of the main function)
                    entryPoint("main.main")
                }
            }
        }
        BuildSrcGlobal.HOSTOS.LINUX -> linuxX64() {
            binaries {
                executable {
                    // entry point function = package with non-inside-object main method + ".main" (= name of the main function)
                    entryPoint("main.main")
                }
            }
        }
        BuildSrcGlobal.HOSTOS.WINDOWS -> mingwX64() {
            binaries {
                executable {
                    // entry point function = package with non-inside-object main method + ".main" (= name of the main function)
                    entryPoint("main.main")
                }
            }
        }
        else -> throw GradleException("Host OS is not supported in Kotlin/Native: ${BuildSrcGlobal.hostOS} from '${System.getProperty("os.name")}'")
    }
    sourceSets {
        val commonMain by getting  { // predefined by gradle multiplatform plugin
            dependencies {
                implementation(project(":apiModel"))
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core".depAndVersion())
                implementation("io.github.microutils:kotlin-logging".depAndVersion())
                implementation("org.jetbrains.kotlinx:kotlinx-serialization-json".depAndVersion())
                implementation("org.jetbrains.kotlinx:kotlinx-datetime".depAndVersion())
                implementation("com.squareup.okio:okio".depAndVersion())
                implementation("io.ktor:ktor-client-core".depAndVersion())
                //implementation("io.ktor:ktor-client-okhttp:${Deps.KtorServer.version}")
                implementation("io.ktor:ktor-client-cio".depButVersionOf("io.ktor:ktor-server-core"))
                implementation("io.ktor:ktor-serialization-kotlinx-json".depButVersionOf("io.ktor:ktor-server-core"))
                implementation("io.ktor:ktor-client-content-negotiation".depButVersionOf("io.ktor:ktor-server-core"))
                implementation("io.ktor:ktor-client-resources".depButVersionOf("io.ktor:ktor-server-core"))
                implementation("io.ktor:ktor-client-logging".depButVersionOf("io.ktor:ktor-server-core"))
                //implementation("com.charleskorn.kaml:kaml:${Deps.Misc.KOTLINXYAML.VERSION}")
                implementation("net.mamoe.yamlkt:yamlkt".depAndVersion())

                implementation("com.github.ajalt.clikt:clikt".depAndVersion())
            }
        }
        val commonTest by getting {
            dependencies {
            }
        }

        val jvmMain by getting {
            //print("${name} dependsOn: ")
            //println(dependsOn.map { it.name }.joinToString())
            dependencies {
                runtimeOnly("ch.qos.logback:logback-classic") { version { strictly("ch.qos.logback:logback-classic".depVersionOnly()) } }
                //implementation("org.slf4j:slf4j-api:1.7.30")
            }
        }
        val jvmTest by getting {
            dependencies {
                implementation(kotlin("test-junit"))
                implementation(kotlin("test-common"))
                implementation(kotlin("test-annotations-common"))
            }
        }
        when (BuildSrcGlobal.hostOS) {
            BuildSrcGlobal.HOSTOS.MAC -> {
                val macosX64Main by getting {
                    dependencies {
                    }}}
            BuildSrcGlobal.HOSTOS.LINUX -> {
                val linuxX64Main by getting {
                    dependencies {
                    }}}
            BuildSrcGlobal.HOSTOS.WINDOWS -> {
                val mingwX64Main by getting {
                    dependencies {
                    }}}
            else -> throw GradleException("Host OS is not supported in Kotlin/Native.")
        }
    }
}

application {
    mainClass.set(theMainClass)
}

//tasks.getByName<JavaExec>("run") {
//    classpath(tasks.getByName<Jar>("jvmJar")) // so that the JS artifacts generated by `jvmJar` can be found and served
//}

tasks {
    named<JavaExec>("run") {
        standardInput = System.`in`
        workingDir = rootProject.projectDir
        classpath += objects.fileCollection().from(
            named("compileKotlinJvm"),
            configurations.named("jvmRuntimeClasspath")
        )
        classpath += files("$buildDir/processedResources/jvm/main")
    }
    shadowJar {
        manifest { attributes["Main-Class"] = theMainClass }
        archiveClassifier.set("fat")
        archiveBaseName.set(artifactName)
        val jvmJar = named<org.gradle.jvm.tasks.Jar>("jvmJar").get()
        from(jvmJar.archiveFile)
        println(">   shadowJar adding fat.jar dependencies:")
        project.configurations.named("jvmRuntimeClasspath").get().forEachIndexed { i, file ->
            println("     ${String.format("%2d", i+1)}) ${file.name}")
        }
        configurations.add(project.configurations.named("jvmRuntimeClasspath").get())
    }
    jar {
        finalizedBy(shadowJar)
    }
}

// ################################################################################################
// #####    pure informational stuff on stdout    #################################################
// ################################################################################################
tasks.register("printClasspath") {
    group = "misc"
    description = "print classpath"
    doLast {
        //project.getConfigurations().filter { it.isCanBeResolved }.forEach {
        //    println(it.name)
        //}
        //println()
        val targets = listOf(
            "metadataCommonMainCompileClasspath",
            "commonMainApiDependenciesMetadata",
            "commonMainImplementationDependenciesMetadata",
            "jvmCompileClasspath",
            "kotlinCompilerClasspath"
        )
        targets.forEach { targetConfiguration ->
            println("$targetConfiguration:")
            println("=".repeat("$targetConfiguration:".length))
            project.getConfigurations()
                .getByName(targetConfiguration).files
                // filters only existing and non-empty dirs
                .filter { (it.isDirectory() && it.listFiles().isNotEmpty()) || it.isFile() }
                .forEach { println(it) }
        }
    }
}
